# EMPOCT----MOBILE-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/empoct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empoct/: APropos.java  AuthentificationFragment.java  BluetestFragment.kt  Bluetooth.java  Danger.java  ForgotPasswordFragment.java  GuideDutilisation.java  HomeViewModel.kt  InscriptionFragment.java  MainActivity.java  MainPageConso.java  NixFragment.java  NotificationFragment.java  ParametreUtilisateur.java  PlanningDeMesure.java  Profil.java  Tips.java  Tuto1.java  Tuto2.java  WelcomeFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bigbouton_resized.xml  bird_resized.xml  reg_resized.xml
app/src/main/res/layout/: activity_main.xml  fragment_a_propos.xml  fragment_authentification.xml  fragment_bluetest.xml  fragment_bluetooth.xml  fragment_danger.xml  fragment_forgot_password.xml  fragment_guide_dutilisation.xml  fragment_inscription.xml  fragment_main_page_conso.xml  fragment_nix.xml  fragment_notification.xml  fragment_parametre_utilisateur.xml  fragment_planning_de_mesure.xml  fragment_profil.xml  fragment_tips.xml  fragment_tuto1.xml  fragment_tuto2.xml  fragment_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/empoct/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
