<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kdam_thmor_pro"
            android:textColor="#5B7BFF"
            android:text="Mot de passe oublié"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identifiant"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identifiant"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quel est votre jeu-vidéo préféré ?"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/securityAnswer1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Réponse"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quel est votre film préféré ?"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/securityAnswer2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Réponse"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quel est votre couleur préférée ?"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/securityAnswer3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Réponse à la question 3"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B7BFF"
            android:text="Vérifier les réponses"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau mot de passe"
            android:inputType="textPassword"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/saveNewPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B7BFF"
            android:text="Enregistrer le mot de passe"
            android:visibility="gone"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
