<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    tools:context=".InscriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre "Inscription" -->
        <TextView
            android:id="@+id/infoTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kdam_thmor_pro"
            android:text="Inscription"
            android:textAlignment="center"
            android:textColor="#5B7BFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Prénom -->
        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Nom -->
        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identifiant (pseudo ou mail pour la connexion)"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Identifiant -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identifiant"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de Passe"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Mot de Passe -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quel est votre jeu-vidéo préféré ?"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Question de sécurité 1 -->
        <EditText
            android:id="@+id/securityQuestion1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Réponse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quel est votre film préféré ?"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Question de sécurité 2 -->
        <EditText
            android:id="@+id/securityQuestion2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Réponse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quel est votre couleur préférée ?"
            android:layout_marginTop="16dp" />

        <!-- Formulaire EditText Question de sécurité 3 -->
        <EditText
            android:id="@+id/securityQuestion3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Réponse" />

        <!-- Bouton Register -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B7BFF"
            android:text="S'inscrire"
            android:layout_marginTop="24dp"
            android:textColor="@color/white" />

        <!-- Espace vide pour scroll -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginTop="200dp" />

    </LinearLayout>
</ScrollView>
